{
  "name": "@backproto/router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npm run sync-sdk && next build --webpack",
    "start": "next start",
    "sync-sdk": "rm -rf node_modules/@backproto/sdk && mkdir -p node_modules/@backproto/sdk && cp -r ../sdk/dist node_modules/@backproto/sdk/dist && cp ../sdk/package.json node_modules/@backproto/sdk/package.json && sed -i.bak 's/.json\";/.json\" with { type: \"json\" };/g' node_modules/@backproto/sdk/dist/abis/index.js && rm -f node_modules/@backproto/sdk/dist/abis/index.js.bak",
    "setup": "tsx scripts/setup.ts",
    "sweep": "tsx scripts/sweep.ts"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
