{
  "name": "@pura/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3010",
    "build": "npm run sync-sdk && next build --webpack",
    "start": "next start",
    "sync-sdk": "rm -rf node_modules/@puraxyz/sdk && mkdir -p node_modules/@puraxyz/sdk && cp -r ../sdk/dist node_modules/@puraxyz/sdk/dist && cp ../sdk/package.json node_modules/@puraxyz/sdk/package.json && sed -i.bak 's/.json\";/.json\" with { type: \"json\" };/g' node_modules/@puraxyz/sdk/dist/abis/index.js && rm -f node_modules/@puraxyz/sdk/dist/abis/index.js.bak",
    "setup-relays": "tsx scripts/setup-relays.ts",
    "setup-lightning": "tsx scripts/setup-lightning.ts",
    "setup-agents": "tsx scripts/setup-agents.ts",
    "setup-gateway": "tsx scripts/setup-gateway.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.38",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "nostr-tools": "^2.10.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
