{
  "name": "@pura/shadow",
  "version": "0.1.0",
  "description": "Zero-config sidecar that instruments DVM/relay/agent services with BPE capacity metrics",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
